# automationpractice

./: README.md  pom.xml  secondTest.java  testng.xml
database-scripts/: database_homework_1.sql  database_homework_10.sql  database_homework_2.sql  database_homework_3.sql  database_homework_4.sql  database_homework_5.sql  database_homework_6.sql  database_homework_7.sql  database_homework_8.sql  database_homework_9.sql
src/main/resources/: settings.xml
src/test/java/: CheckBoxTest.java  ChromeDriverManager.java  DatabaseQueryTest.java  DemoqaFormsTests.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  DropdownListTest.java  LoginTest.java  NewTest.java  RestAssuredTest.java  TestSuperClass.java  TheInternet.java  TheInternet_2.java
src/test/java/com/qtx/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/test/java/com/qtx/functions/: Functions.java
src/test/java/com/qtx/pages/: AutomationPracticeFormPageObject.java  CheckBoxPageObject.java  DownloadPageObject.java  DropDownPageObject.java  FramePageObject.java  HomePageObject.java  HorizontalSliderPageObject.java  HoverPageObject.java  InfiniteScrollPageObject.java  InputPage.java  JavaScriptAlertPage.java  JqueryMenuPageObject.java  LoginPageObject.java  NestedFramePageObject.java  NewTabPageObject.java  SecurePageObject.java  SuperPageObject.java  TablesPageObject.java  UserThreePage.java  WindowsPageObject.java  contextMenuPage.java  disappearingElementPage.java  dragAndDropPage.java  dragAndDropPageObject.java  exitIntentPage.java  floatingMenuPage.java  notificationMessagePage.java  typoPageObject.java
src/test/java/data/: People.java  userData.java
src/test/java/framework/: BrowserTypes.java  ChromeDriverManager.java  ConfigurationManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  MSEdgeDriverManager.java  TestBase.java
src/test/java/tests/: DatabaseQueryTest.java  DemoqaFormsTests.java  DemoqaTestBase.java  MyStoreSelectorsTest.java  MyStoreTestBase.java  RestAssuredTest.java  Settings.java  TheInternet.java  TheInternetTestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
